<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>A Touch Glazing - Bath Tub Reglazing / Refinishing in Chicago</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="css/freelancer.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">A Touch Glazing Inc</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#portfolio">Pictures</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <header class="masthead">
      <div class="container">
        <img class="img-fluid" style="border-radius: 4px;" src="img/a-touch-glazing.jpg" alt="A Touch Glazing Bathtub Refinishing Chicago">
        <div class="intro-text">
          <span class="name" style="display:none;">A Touch Glazing</span>
          <span class="skills">Professional Bathtub Reglazing in Chicago</span>
          <p>Looking to transform that old bathtub and make it brand new once again? With our simple reglazing process you'll be able to enjoy it the very next day.</p>
        </div>
      </div>
    </header>

    <!-- Portfolio Grid Section -->
    <section id="portfolio">
      <div class="container">
        <h2 class="text-center">Before &amp; After Pictures</h2>
        <hr class="star-primary">
        <div class="row">
          <div class="col-sm-4 portfolio-item">
            <a class="portfolio-link" href="#portfolioModal1" data-toggle="modal">
              <div class="caption">
                <div class="caption-content">
                  <i class="fa fa-search-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/after-1.jpg" alt="">
            </a>
          </div>
          <div class="col-sm-4 portfolio-item">
            <a class="portfolio-link" href="#portfolioModal2" data-toggle="modal">
              <div class="caption">
                <div class="caption-content">
                  <i class="fa fa-search-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/after-2.jpg" alt="">
            </a>
          </div>
          <div class="col-sm-4 portfolio-item">
            <a class="portfolio-link" href="#portfolioModal3" data-toggle="modal">
              <div class="caption">
                <div class="caption-content">
                  <i class="fa fa-search-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/after-3.jpg" alt="">
            </a>
          </div>

          <div class="col-sm-4 portfolio-item">
            <a class="portfolio-link" href="#portfolioModal7" data-toggle="modal">
              <div class="caption">
                <div class="caption-content">
                  <i class="fa fa-search-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/after-7.jpg" alt="">
            </a>
          </div>
          <div class="col-sm-4 portfolio-item">
            <a class="portfolio-link" href="#portfolioModal8" data-toggle="modal">
              <div class="caption">
                <div class="caption-content">
                  <i class="fa fa-search-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/after-8.jpg" alt="">
            </a>
          </div>
          <div class="col-sm-4 portfolio-item">
            <a class="portfolio-link" href="#portfolioModal9" data-toggle="modal">
              <div class="caption">
                <div class="caption-content">
                  <i class="fa fa-search-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/after-9.jpg" alt="">
            </a>
          </div>

        </div>
        <div class="row">

          <div class="col-sm-4 portfolio-item">
            <a class="portfolio-link" href="#portfolioModal11" data-toggle="modal">
              <div class="caption">
                <div class="caption-content">
                  <i class="fa fa-search-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/after-11.jpg" alt="">
            </a>
          </div>          

          <div class="col-sm-4 portfolio-item">
            <a class="portfolio-link" href="#portfolioModal5" data-toggle="modal">
              <div class="caption">
                <div class="caption-content">
                  <i class="fa fa-search-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/before-5.jpg" alt="">
            </a>
          </div>
          <div class="col-sm-4 portfolio-item">
            <a class="portfolio-link" href="#portfolioModal6" data-toggle="modal">
              <div class="caption">
                <div class="caption-content">
                  <i class="fa fa-search-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/after-6.jpg" alt="">
            </a>
          </div>          

          <div class="col-sm-4 portfolio-item">
            <a class="portfolio-link" href="#portfolioModal10" data-toggle="modal">
              <div class="caption">
                <div class="caption-content">
                  <i class="fa fa-search-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/after-10.jpg" alt="">
            </a>
          </div>

          <div class="col-sm-4 portfolio-item">
            <a class="portfolio-link" href="#portfolioModal4" data-toggle="modal">
              <div class="caption">
                <div class="caption-content">
                  <i class="fa fa-search-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/before-4.jpg" alt="">
            </a>
          </div>

          <div class="col-sm-4 portfolio-item">
            <a class="portfolio-link" href="#portfolioModal12" data-toggle="modal">
              <div class="caption">
                <div class="caption-content">
                  <i class="fa fa-search-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/after-12.jpg" alt="">
            </a>
          </div>
        </div>        
      </div>
    </section>

    <!-- About Section -->
    <section class="success" id="about">
      <div class="container">
        <h2 class="text-center">About</h2>
        <hr class="star-light">
        <div class="row">
          <div class="col-lg-4 ml-auto">
            <p>Bathtub reglazing is by far the best solution for homeowners and rental properties.</p>
            <p>Etch/epoxy primer/acrylic urethane top coat is the superior process for the perfect finish. Porcelain and enameled tubs will be properly abraded with our acid etching solution, followed by wet sanding with an 80 grit to ensure the best result desired in our prepping process.</p><p>Acrylic or Fiberglass tub and surrounds can be easily abraded by scuffing or sanding.</p>
          </div>
          <div class="col-lg-4 mr-auto">
            <p>Now that we have the tub ready for painting we will then wipe out any residue with reducer to insure a cleaner surface. Following 3 coats of epoxy primer, each gradually thicker than the last and 3 coats of acrylic urethane with the same process giving you the best finish in the business.</p>
            <p>Tiles on walls will have the same process from start to ending to insure quality of work. Some tubs will need to be strip from that failed coating.</p>
            <p>We are certified professionals and pride ourselves on excellent customer service and competitive pricing.</p>
          </div>
          <div class="col-lg-8 mx-auto text-center">
            <a href="#contact" class="btn btn-lg btn-outline js-scroll-trigger">
              <i class="fa fa-download"></i>
              Get a Quote
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
      <div class="container">
        <h2 class="text-center">Contact Me</h2>
        <hr class="star-primary">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">

            
            <img class="img-fluid" src="img/omar.jpg" alt="Omar Rodriguez, CEO" style="border-radius: 4px;">
            <p>&nbsp;</p>
            <h4>Omar Rodriguez, CEO</h4>
            <p>&nbsp;</p>
            <p>Call or Text anytime: <b>312-877-9441</b>, or Message me on <a href="https://www.facebook.com/atouchglazing" target="_blank">Facebook</a></p>
            <p>2208 N Merrimac, Chicago, IL 60639</p>

          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="text-center">
      <div class="footer-above">
        <div class="container">
          <div class="row">
            <div class="footer-col col-md-4">
              <h3>Call</h3>
              <p>312-877-9441</p>
              <h3>Location</h3>
              <p>2208 N Merrimac
                <br>Chicago, IL 60639</p>
            </div>
            <div class="footer-col col-md-4">
              <h3>Around the Web</h3>
              <ul class="list-inline">
                <li class="list-inline-item">
                  <a class="btn-social btn-outline" href="https://www.facebook.com/pg/atouchglazing">
                    <i class="fa fa-fw fa-facebook"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a class="btn-social btn-outline" href="https://www.facebook.com/pg/atouchglazing">
                    <i class="fa fa-fw fa-yelp"></i>
                  </a>
                </li>
              </ul>
            </div>
            <div class="footer-col col-md-4">
              <h3>A Touch Glazing Inc</h3>
              <p>Professional bath tub refinishing in the Chicagoland Area.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-below">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              &copy; A Touch Glazing Inc 2017
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-top d-lg-none">
      <a class="btn btn-primary js-scroll-trigger" href="#page-top">
        <i class="fa fa-chevron-up"></i>
      </a>
    </div>

    <!-- Portfolio Modals -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <h2>Bath Tub Reglaze - Chicago</h2>
                  <hr class="star-primary">
                  <p><em>Before</em></p>
                  <img class="img-fluid img-centered" src="img/portfolio/before-1.jpg" alt="Before">
                  <p><em>After</em></p>
                  <img class="img-fluid img-centered" src="img/portfolio/after-1.jpg" alt="After">
                  <p>Contact us today for a quote. Get your tub refinished to the highest standard for the best price in Chicago.</p>
                  <p>Call <b>312-877-9441</b> or message me on <a href="https://www.facebook.com/atouchglazing" target="_blank">Facebook</a>.</p>
                  <p>&nbsp;</p>
                  <button class="btn btn-success" type="button" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <h2>Bath Tub Reglaze - Chicago</h2>
                  <hr class="star-primary">
                  <p><em>Before</em></p>
                  <img class="img-fluid img-centered" src="img/portfolio/before-2.jpg" alt="Before">
                  <p><em>After</em></p>
                  <img class="img-fluid img-centered" src="img/portfolio/after-2.jpg" alt="After">
                  <p>Contact us today for a quote. Get your tub refinished to the highest standard for the best price in Chicago.</p>
                  <p>Call <b>312-877-9441</b> or message me on <a href="https://www.facebook.com/atouchglazing" target="_blank">Facebook</a>.</p>
                  <p>&nbsp;</p>
                  <button class="btn btn-success" type="button" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <h2>Bath Tub Reglaze - Chicago</h2>
                  <hr class="star-primary">
                  <p><em>Before</em></p>
                  <img class="img-fluid img-centered" src="img/portfolio/before-3.jpg" alt="Before">
                  <p><em>After</em></p>
                  <img class="img-fluid img-centered" src="img/portfolio/after-3.jpg" alt="After">
                  <p>Contact us today for a quote. Get your tub refinished to the highest standard for the best price in Chicago.</p>
                  <p>Call <b>312-877-9441</b> or message me on <a href="https://www.facebook.com/atouchglazing" target="_blank">Facebook</a>.</p>
                  <p>&nbsp;</p>
                  <button class="btn btn-success" type="button" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <h2>Bath Tub Reglaze - Chicago</h2>
                  <hr class="star-primary">
                  <p><em>Before</em></p>
                  <img class="img-fluid img-centered" src="img/portfolio/after-4.jpg" alt="Before">
                  <p><em>After</em></p>
                  <img class="img-fluid img-centered" src="img/portfolio/before-4.jpg" alt="After">
                  <p>Contact us today for a quote. Get your tub refinished to the highest standard for the best price in Chicago.</p>
                  <p>Call <b>312-877-9441</b> or message me on <a href="https://www.facebook.com/atouchglazing" target="_blank">Facebook</a>.</p>
                  <p>&nbsp;</p>
                  <button class="btn btn-success" type="button" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <h2>Bath Tub Reglaze - Chicago</h2>
                  <hr class="star-primary">
                  <p><em>Before</em></p>
                  <img class="img-fluid img-centered" src="img/portfolio/after-5.jpg" alt="Before">
                  <p><em>After</em></p>
                  <img class="img-fluid img-centered" src="img/portfolio/before-5.jpg" alt="After">
                  <p>Contact us today for a quote. Get your tub refinished to the highest standard for the best price in Chicago.</p>
                  <p>Call <b>312-877-9441</b> or message me on <a href="https://www.facebook.com/atouchglazing" target="_blank">Facebook</a>.</p>
                  <p>&nbsp;</p>
                  <button class="btn btn-success" type="button" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <h2>Bath Tub Reglaze - Chicago</h2>
                  <hr class="star-primary">
                  <p><em>Before</em></p>
                  <img class="img-fluid img-centered" src="img/portfolio/before-6.jpg" alt="Before">
                  <p><em>After</em></p>
                  <img class="img-fluid img-centered" src="img/portfolio/after-6.jpg" alt="After">
                  <p>Contact us today for a quote. Get your tub refinished to the highest standard for the best price in Chicago.</p>
                  <p>Call <b>312-877-9441</b> or message me on <a href="https://www.facebook.com/atouchglazing" target="_blank">Facebook</a>.</p>
                  <p>&nbsp;</p>
                  <button class="btn btn-success" type="button" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal7" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <h2>Bath Tub Reglaze - Chicago</h2>
                  <hr class="star-primary">
                  <p><em>Before</em></p>
                  <img class="img-fluid img-centered" src="img/portfolio/before-7.jpg" alt="Before">
                  <p><em>After</em></p>
                  <img class="img-fluid img-centered" src="img/portfolio/after-7.jpg" alt="After">
                  <p>Contact us today for a quote. Get your tub refinished to the highest standard for the best price in Chicago.</p>
                  <p>Call <b>312-877-9441</b> or message me on <a href="https://www.facebook.com/atouchglazing" target="_blank">Facebook</a>.</p>
                  <p>&nbsp;</p>
                  <button class="btn btn-success" type="button" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal8" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <h2>Bath Tub Reglaze - Chicago</h2>
                  <hr class="star-primary">
                  <p><em>Before</em></p>
                  <img class="img-fluid img-centered" src="img/portfolio/before-8.jpg" alt="Before">
                  <p><em>After</em></p>
                  <img class="img-fluid img-centered" src="img/portfolio/after-8.jpg" alt="After">
                  <p>Contact us today for a quote. Get your tub refinished to the highest standard for the best price in Chicago.</p>
                  <p>Call <b>312-877-9441</b> or message me on <a href="https://www.facebook.com/atouchglazing" target="_blank">Facebook</a>.</p>
                  <p>&nbsp;</p>
                  <button class="btn btn-success" type="button" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>  
    <div class="portfolio-modal modal fade" id="portfolioModal9" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <h2>Bath Tub Reglaze - Chicago</h2>
                  <hr class="star-primary">
                  <p><em>Before</em></p>
                  <img class="img-fluid img-centered" src="img/portfolio/before-9.jpg" alt="Before">
                  <p><em>After</em></p>
                  <img class="img-fluid img-centered" src="img/portfolio/after-9.jpg" alt="After">
                  <p>Contact us today for a quote. Get your tub refinished to the highest standard for the best price in Chicago.</p>
                  <p>Call <b>312-877-9441</b> or message me on <a href="https://www.facebook.com/atouchglazing" target="_blank">Facebook</a>.</p>
                  <p>&nbsp;</p>
                  <button class="btn btn-success" type="button" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal10" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <h2>Bath Tub Reglaze - Chicago</h2>
                  <hr class="star-primary">
                  <p><em>Before</em></p>
                  <img class="img-fluid img-centered" src="img/portfolio/before-10.jpg" alt="Before">
                  <p><em>After</em></p>
                  <img class="img-fluid img-centered" src="img/portfolio/after-10.jpg" alt="After">
                  <p>Contact us today for a quote. Get your tub refinished to the highest standard for the best price in Chicago.</p>
                  <p>Call <b>312-877-9441</b> or message me on <a href="https://www.facebook.com/atouchglazing" target="_blank">Facebook</a>.</p>
                  <p>&nbsp;</p>
                  <button class="btn btn-success" type="button" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>    
    <div class="portfolio-modal modal fade" id="portfolioModal11" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <h2>Bath Tub Reglaze - Chicago</h2>
                  <hr class="star-primary">
                  <p><em>Before</em></p>
                  <img class="img-fluid img-centered" src="img/portfolio/before-11.jpg" alt="Before">
                  <p><em>After</em></p>
                  <img class="img-fluid img-centered" src="img/portfolio/after-11.jpg" alt="After">
                  <p>Contact us today for a quote. Get your tub refinished to the highest standard for the best price in Chicago.</p>
                  <p>Call <b>312-877-9441</b> or message me on <a href="https://www.facebook.com/atouchglazing" target="_blank">Facebook</a>.</p>
                  <p>&nbsp;</p>
                  <button class="btn btn-success" type="button" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>    
    <div class="portfolio-modal modal fade" id="portfolioModal12" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="close-modal" data-dismiss="modal">
            <div class="lr">
              <div class="rl"></div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-8 mx-auto">
                <div class="modal-body">
                  <h2>Bath Tub Reglaze - Chicago</h2>
                  <hr class="star-primary">
                  <p><em>Before</em></p>
                  <img class="img-fluid img-centered" src="img/portfolio/before-12.jpg" alt="Before">
                  <p><em>After</em></p>
                  <img class="img-fluid img-centered" src="img/portfolio/after-12.jpg" alt="After">
                  <p>Contact us today for a quote. Get your tub refinished to the highest standard for the best price in Chicago.</p>
                  <p>Call <b>312-877-9441</b> or message me on <a href="https://www.facebook.com/atouchglazing" target="_blank">Facebook</a>.</p>
                  <p>&nbsp;</p>
                  <button class="btn btn-success" type="button" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>    


    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/freelancer.min.js"></script>

  </body>

</html>
